mongodb+srv://pavunkumar:Pavun@123@cluster0.mzriqqa.mongodb.net/

Mongo_Url=mongodb+srv://pavunkumar:pavun123@cluster0.mzriqqa.mongodb.net/MERN?retryWrites=true&w=majority
EMAIL=pavun923@gmail.com
PASSWORD=wkmcuplusehpckvd
SECRETKEY= I love team work
LOGIN_SECRET=pulsarpavuns